# Entity
public net.minecraft.entity.Entity func_70083_f(I)Z            # getFlag
public net.minecraft.entity.Entity field_70178_ae            # isImmuneToFire
public net.minecraft.entity.Entity field_70151_c            # fire
